<vector android:width="244dp" android:height="38dp" android:viewportWidth="244" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M3.63441 30V9.952h7.50399c1.0827 0 2.072.2333 2.968.7.9147.4667 1.6333 1.1013 2.156 1.904.5413.8027.812 1.708.812 2.716 0 1.0267-.2613 1.904-.784 2.632-.504.728-1.148 1.2787-1.932 1.652v.14c1.008.3547 1.8293.9427 2.464 1.764.6347.8027.952 1.7733.952 2.912 0 1.12-.2893 2.1093-.868 2.968-.56.84-1.3253 1.4933-2.296 1.96-.952.4667-1.9973.7-3.136.7H3.63441zm7.47599-17.22H6.71441v5.6h4.28399c.9707 0 1.7267-.2893 2.268-.868.5413-.5973.812-1.2507.812-1.96 0-.6907-.2613-1.3253-.784-1.904s-1.2507-.868-2.184-.868zM6.71441 27.144h4.75999c1.008 0 1.792-.2987 2.352-.896.5787-.616.868-1.316.868-2.1s-.2893-1.484-.868-2.1c-.5787-.616-1.4-.924-2.464-.924H6.71441v6.02zm20.76739 3.304c-1.4 0-2.6507-.3267-3.752-.98-1.1014-.6533-1.9694-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.2986-2.6227.896-3.78.5973-1.1573 1.428-2.0813 2.492-2.772 1.0826-.7093 2.324-1.064 3.724-1.064 1.4746 0 2.7253.3173 3.752.952 1.0453.6347 1.8386 1.5027 2.38 2.604.5413 1.1013.812 2.3427.812 3.724 0 .2053-.0094.392-.028.56 0 .168-.0094.2987-.028.392h-11.032c.1493 1.4187.644 2.4827 1.484 3.192.8586.7093 1.8293 1.064 2.912 1.064.9706 0 1.7733-.2147 2.408-.644.6346-.448 1.1386-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.3894 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.8667.308-2.576.924-.7094.616-1.1854 1.4373-1.428 2.464h7.924c-.0374-.4853-.196-.9893-.476-1.512-.28-.5227-.7094-.9613-1.288-1.316-.56-.3733-1.2787-.56-2.156-.56zm11.1233 8.008v-7.504h-2.492V15.72h2.492v-4.032h3.024v4.032h3.5v2.632h-3.5v6.86c0 .7093.14 1.2507.42 1.624.2986.3733.7933.56 1.484.56.3546 0 .6533-.0467.896-.14.2613-.0933.5226-.224.784-.392v2.94c-.3174.1307-.6534.2333-1.008.308-.3547.0747-.7747.112-1.26.112-1.3254 0-2.38-.3827-3.164-1.148-.784-.784-1.176-1.8573-1.176-3.22zm13.932 4.592c-1.0266 0-1.9413-.196-2.744-.588-.8026-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2614-1.8667.784-2.576.5414-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8854-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2134.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4186.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7466.448-1.6426.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5974-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5786-.168-1.1946-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5226.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM63.5303 30V9.952h3.024V30h-3.024zm11.2325.448c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM92.7031 30V15.72h2.856v1.96h.168c.4106-.6907 1.008-1.26 1.792-1.708.784-.4667 1.652-.7 2.6039-.7 1.064 0 1.969.252 2.716.756.747.504 1.279 1.1387 1.596 1.904.467-.7467 1.101-1.372 1.904-1.876.803-.5227 1.783-.784 2.94-.784 1.68 0 2.931.5133 3.752 1.54.821 1.008 1.232 2.352 1.232 4.032V30h-2.996v-8.652c0-1.1387-.252-1.9693-.756-2.492-.485-.5413-1.167-.812-2.044-.812-.691 0-1.297.196-1.82.588-.523.3733-.933.8867-1.232 1.54-.28.6533-.42 1.3813-.42 2.184V30h-2.996v-8.652c0-1.1387-.252-1.9693-.756-2.492-.504-.5413-1.213-.812-2.1279-.812-.672 0-1.26.196-1.764.588-.504.392-.9054.9147-1.204 1.568-.28.6533-.42 1.3813-.42 2.184V30h-3.024zm31.7889.448c-1.4 0-2.651-.3267-3.752-.98s-1.969-1.5493-2.604-2.688c-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.299-2.6227.896-3.78.597-1.1573 1.428-2.0813 2.492-2.772 1.083-.7093 2.324-1.064 3.724-1.064 1.475 0 2.725.3173 3.752.952 1.045.6347 1.839 1.5027 2.38 2.604.541 1.1013.812 2.3427.812 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392H120.18c.149 1.4187.644 2.4827 1.484 3.192.859.7093 1.829 1.064 2.912 1.064.971 0 1.773-.2147 2.408-.644.635-.448 1.139-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.389 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.867.308-2.576.924-.709.616-1.185 1.4373-1.428 2.464h7.924c-.037-.4853-.196-.9893-.476-1.512-.28-.5227-.709-.9613-1.288-1.316-.56-.3733-1.279-.56-2.156-.56zm16.262 12.6c-1.288 0-2.455-.3173-3.5-.952-1.027-.6533-1.848-1.5493-2.464-2.688-.597-1.1573-.896-2.4733-.896-3.948s.299-2.7813.896-3.92c.616-1.1387 1.437-2.0347 2.464-2.688 1.045-.6533 2.212-.98 3.5-.98 1.101 0 2.044.2427 2.828.728.803.4853 1.391 1.036 1.764 1.652h.168l-.168-1.988V9.952h2.996V30h-2.828v-1.904h-.168c-.373.616-.961 1.1667-1.764 1.652-.784.4667-1.727.7-2.828.7zm.448-2.772c.747 0 1.447-.196 2.1-.588.672-.392 1.204-.9427 1.596-1.652.411-.728.616-1.5867.616-2.576 0-.9893-.205-1.8387-.616-2.548-.392-.728-.924-1.288-1.596-1.68-.653-.392-1.353-.588-2.1-.588-.747 0-1.447.196-2.1.588-.653.392-1.185.952-1.596 1.68-.411.7093-.616 1.5587-.616 2.548 0 .9893.205 1.848.616 2.576.411.7093.943 1.26 1.596 1.652.653.392 1.353.588 2.1.588z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M200.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM215.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM243.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M188.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M175.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M167.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M175.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C182.123 6.03271 179.082 4.7 175.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
