<vector android:width="222dp" android:height="38dp" android:viewportWidth="222" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M3.72425 30V9.952h4.144l5.85205 15.26h.168l5.88-15.26h4.144V30h-3.024V18.66l.168-3.556h-.168L15.0363 30h-2.436L6.74825 15.104h-.168l.168 3.556V30h-3.024zm28.58455.448c-1.0266 0-1.9413-.196-2.744-.588-.8026-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2614-1.8667.784-2.576.5414-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8854-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2134.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4186.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7466.448-1.6426.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5974-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5786-.168-1.1946-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5226.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM43.414 30V9.952h3.024v11.816l6.048-6.048h3.752v.168l-5.516 5.46 5.712 8.484V30H52.85l-4.256-6.552-2.156 2.128V30h-3.024zm20.1369.448c-1.7173 0-3.0893-.3733-4.116-1.12-1.0267-.7653-1.736-1.6707-2.128-2.716l2.716-1.176c.336.7653.8213 1.3533 1.456 1.764.6347.392 1.3533.588 2.156.588.7467 0 1.3907-.1307 1.932-.392.5413-.28.812-.728.812-1.344 0-.5973-.2707-1.036-.812-1.316-.5413-.28-1.2133-.5227-2.016-.728l-1.708-.392c-.6907-.168-1.3347-.4293-1.932-.784-.5973-.3547-1.0827-.812-1.456-1.372-.3733-.5787-.56-1.2507-.56-2.016 0-.84.252-1.568.756-2.184.504-.6347 1.1667-1.12 1.988-1.456.84-.3547 1.7453-.532 2.716-.532 1.3253 0 2.4827.2613 3.472.784 1.008.504 1.7453 1.2693 2.212 2.296l-2.604 1.176c-.336-.6347-.7747-1.0733-1.316-1.316-.5227-.2613-1.1013-.392-1.736-.392-.7093 0-1.3067.1493-1.792.448-.4667.2987-.7.672-.7 1.12 0 .4853.2053.868.616 1.148.4293.28.952.504 1.568.672l2.072.504c1.4187.3547 2.4827.896 3.192 1.624.7093.7093 1.064 1.5773 1.064 2.604 0 .9147-.2613 1.7173-.784 2.408-.5227.672-1.232 1.1947-2.128 1.568-.8773.3547-1.8573.532-2.94.532zm13.4079 0c-1.0266 0-1.9413-.196-2.744-.588-.8026-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2614-1.8667.784-2.576.5414-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8854-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2134.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4186.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7466.448-1.6426.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5974-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5786-.168-1.1946-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5226.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M136.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM151.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM179.463 13.9543l-10.04 23.0611h-3.105l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M124.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M111.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.4679v3.4624c2.2139 4.3901 6.7639 7.4046 12.0209 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M103.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.4678C98.5176 13.9188 98 15.9683 98 18.139c0 2.1708.5176 4.2205 1.4332 6.0346l4.4678-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M111.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C118.123 6.03271 115.082 4.7 111.454 4.7c-5.257 0-9.807 3.01446-12.0209 7.4046l4.4679 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
  <path android:pathData="M192.792 30V9.952h3.024V30h-3.024zm6.917 0V9.952h3.024V30h-3.024zm11.233.448c-1.027 0-1.942-.196-2.744-.588-.803-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.261-1.8667.784-2.576.541-.728 1.26-1.2787 2.156-1.652.896-.3733 1.885-.56 2.968-.56.896 0 1.68.084 2.352.252.69.168 1.213.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.419.168-2.072.504-.654.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.026-.504 2.146-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.374.5787-.934 1.092-1.68 1.54-.747.448-1.643.672-2.688.672zm.532-2.464c.784 0 1.474-.1867 2.072-.56.597-.3733 1.064-.8587 1.4-1.456.354-.616.532-1.2787.532-1.988-.43-.2427-.934-.4387-1.512-.588-.579-.168-1.195-.252-1.848-.252-1.232 0-2.11.252-2.632.756-.523.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644z" android:fillColor="#3c4043"/>
</vector>
