<vector android:width="224dp" android:height="38dp" android:viewportWidth="224" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M2.69143 30V9.952h6.888c1.21337 0 2.31467.2613 3.30397.784.9894.5227 1.7734 1.2413 2.352 2.156.5974.9147.896 1.9787.896 3.192 0 1.2133-.2986 2.2867-.896 3.22-.5786.9147-1.3626 1.6333-2.352 2.156-.9893.504-2.0906.756-3.30397.756h-3.808V30h-3.08zm6.972-17.136h-3.892v6.44h3.892c.72797 0 1.34397-.1493 1.84797-.448.504-.3173.8867-.7187 1.148-1.204.28-.504.42-1.0267.42-1.568 0-.5413-.14-1.0547-.42-1.54-.2613-.4853-.644-.8867-1.148-1.204-.504-.3173-1.12-.476-1.84797-.476zM23.0182 30.448c-1.0267 0-1.9413-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm16.8764 8.512c-1.2506 0-2.3333-.2053-3.248-.616-.896-.392-1.624-.9053-2.184-1.54-.56-.616-.9613-1.2507-1.204-1.904l2.8-1.176c.2987.7467.7747 1.3533 1.428 1.82.672.4853 1.4747.728 2.408.728 1.3067 0 2.3334-.392 3.08-1.176.7654-.784 1.148-1.8947 1.148-3.332v-1.372h-.168c-.448.672-1.0733 1.2133-1.876 1.624-.784.392-1.68.588-2.688.588-1.2133 0-2.324-.308-3.332-.924-1.008-.616-1.82-1.4747-2.436-2.576-.616-1.12-.924-2.4267-.924-3.92 0-1.512.308-2.8187.924-3.92.616-1.12 1.428-1.988 2.436-2.604 1.008-.616 2.1187-.924 3.332-.924 1.008 0 1.904.2053 2.688.616.8027.4107 1.428.952 1.876 1.624h.168V15.72h2.8841v13.524c0 1.5493-.3081 2.8653-.9241 3.948-.5973 1.0827-1.428 1.904-2.492 2.464s-2.296.84-3.696.84zm.028-9.1c.7467 0 1.4374-.1773 2.072-.532.6347-.3733 1.148-.9053 1.54-1.596.392-.7093.588-1.5587.588-2.548 0-1.0267-.196-1.8853-.588-2.576-.392-.7093-.9053-1.2413-1.54-1.596-.6346-.3547-1.3253-.532-2.072-.532-.7466 0-1.4466.1867-2.1.56-.6346.3547-1.148.8773-1.54 1.568-.392.6907-.588 1.5493-.588 2.576 0 1.008.196 1.8667.588 2.576.392.6907.9054 1.2133 1.54 1.568.6534.3547 1.3534.532 2.1.532zm15.2652 3.052c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm21.8883 2.464c-1.0267 0-1.9413-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM89.2452 30V15.72h2.856v1.96h.168c.4107-.6907 1.008-1.26 1.792-1.708.784-.4667 1.652-.7 2.604-.7 1.064 0 1.9694.252 2.716.756.7468.504 1.2788 1.1387 1.5958 1.904.467-.7467 1.102-1.372 1.904-1.876.803-.5227 1.783-.784 2.94-.784 1.68 0 2.931.5133 3.752 1.54.822 1.008 1.232 2.352 1.232 4.032V30h-2.996v-8.652c0-1.1387-.252-1.9693-.756-2.492-.485-.5413-1.166-.812-2.044-.812-.69 0-1.297.196-1.82.588-.522.3733-.933.8867-1.232 1.54-.28.6533-.42 1.3813-.42 2.184V30h-2.9958v-8.652c0-1.1387-.252-1.9693-.756-2.492-.504-.5413-1.2133-.812-2.128-.812-.672 0-1.26.196-1.764.588-.504.392-.9053.9147-1.204 1.568-.28.6533-.42 1.3813-.42 2.184V30h-3.024zm32.8808.448c-1.101 0-2.053-.2333-2.856-.7-.784-.4853-1.363-1.036-1.736-1.652h-.168V30h-2.856V9.952h3.024v5.712l-.168 1.988h.168c.373-.616.952-1.1667 1.736-1.652.803-.4853 1.755-.728 2.856-.728 1.307 0 2.473.3267 3.5.98 1.027.6533 1.839 1.5493 2.436 2.688.616 1.1387.924 2.4453.924 3.92s-.308 2.7907-.924 3.948c-.597 1.1387-1.409 2.0347-2.436 2.688-1.027.6347-2.193.952-3.5.952zm-.448-2.772c.747 0 1.447-.196 2.1-.588.653-.392 1.185-.9427 1.596-1.652.411-.728.616-1.5867.616-2.576 0-.9893-.205-1.8387-.616-2.548-.411-.728-.943-1.288-1.596-1.68-.653-.392-1.353-.588-2.1-.588-.747 0-1.447.196-2.1.588-.653.392-1.185.952-1.596 1.68-.411.7093-.616 1.5587-.616 2.548 0 .9893.205 1.848.616 2.576.411.7093.943 1.26 1.596 1.652.653.392 1.353.588 2.1.588z" android:fillColor="#ffffff"/>
  <group>
    <group>
      <path android:pathData="M180.529 9.34665v8.16615h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82684-1.776-1.24121-2.976-1.24121h-5.036v.00186zm0 11.04055v9.4727h-3.008V6.47218h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.3495 2.158 2.99392 2.158 4.93142 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM195.864 24.9602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.295-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5936 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3267 4.413.9799v-.6868c0-1.0453-.415-1.9319-1.242-2.6617-.83-.7298-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0905 3.619-3.1358 6.476-3.1358zM223.463 13.8543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#ffffff" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M168.373 18.3452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M155.454 31.4782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M147.901 20.6111c-.273-.8119-.422-1.678-.422-2.572 0-.8941.149-1.7602.422-2.5721v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0346 0 2.1707.518 4.2204 1.433 6.0345l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M155.454 9.91964c1.982 0 3.759.68126 5.161 2.01586v.0019l3.84-3.83577c-2.332-2.16891-5.373-3.50162-9.001-3.50162-5.257 0-9.807 3.01446-12.021 7.40459l4.468 3.4624c1.065-3.1843 4.043-5.54736 7.553-5.54736z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
