<vector android:width="240dp" android:height="38dp" android:viewportWidth="240" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M4.00941 30V9.952h6.88799c1.2133 0 2.3147.2613 3.304.784.9893.5227 1.7733 1.2413 2.352 2.156.5973.9147.896 1.9787.896 3.192 0 1.2133-.2987 2.2867-.896 3.22-.5787.9147-1.3627 1.6333-2.352 2.156-.9893.504-2.0907.756-3.304.756H7.08941V30h-3.08zm6.97199-17.136H7.08941v6.44h3.89199c.728 0 1.344-.1493 1.848-.448.504-.3173.8867-.7187 1.148-1.204.28-.504.42-1.0267.42-1.568 0-.5413-.14-1.0547-.42-1.54-.2613-.4853-.644-.8867-1.148-1.204-.504-.3173-1.12-.476-1.848-.476zm13.3548 17.584c-1.0267 0-1.9413-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm15.1717 7.364c-.056.1493-.1213.2893-.196.42-.056.1307-.0933.224-.112.28h-3.22c.0933-.2053.224-.504.392-.896.1867-.3733.364-.7373.532-1.092.168-.3547.3453-.756.532-1.204.2053-.448.4107-.8867.616-1.316l1.064-2.324-5.964-13.496h3.36l4.088 9.744h.14l3.948-9.744h3.332l-7.392 17.024c-.2053.4853-.4293.9893-.672 1.512-.224.5413-.3733.9053-.448 1.092zm16.7997-4.9c-1.4 0-2.6507-.3267-3.752-.98-1.1014-.6533-1.9694-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.2986-2.6227.896-3.78.5973-1.1573 1.428-2.0813 2.492-2.772 1.0826-.7093 2.324-1.064 3.724-1.064 1.4746 0 2.7253.3173 3.752.952 1.0453.6347 1.8386 1.5027 2.38 2.604.5413 1.1013.812 2.3427.812 3.724 0 .2053-.0094.392-.028.56 0 .168-.0094.2987-.028.392h-11.032c.1493 1.4187.644 2.4827 1.484 3.192.8586.7093 1.8293 1.064 2.912 1.064.9706 0 1.7733-.2147 2.408-.644.6346-.448 1.1386-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.3894 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.8667.308-2.576.924-.7094.616-1.1854 1.4373-1.428 2.464h7.924c-.0374-.4853-.196-.9893-.476-1.512-.28-.5227-.7094-.9613-1.288-1.316-.56-.3733-1.2787-.56-2.156-.56zM66.721 30V15.72h2.856v2.1h.168c.3174-.728.8587-1.3253 1.624-1.792.784-.4853 1.624-.728 2.52-.728.392 0 .7187.028.98.084.28.056.532.1213.756.196v3.136c-.3546-.1493-.7186-.2707-1.092-.364-.3546-.0933-.728-.14-1.12-.14-.7093 0-1.344.196-1.904.588-.5413.3733-.9706.8867-1.288 1.54-.3173.6347-.476 1.3347-.476 2.1V30h-3.024zm22.8535.448c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM104.746 30l-5.9078-14.28h3.3598l4.004 10.388h.14l4.088-10.388h3.304L107.77 30h-3.024zm17.359.448c-1.4 0-2.65-.3267-3.752-.98-1.101-.6533-1.969-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.299-2.6227.896-3.78.598-1.1573 1.428-2.0813 2.492-2.772 1.083-.7093 2.324-1.064 3.724-1.064 1.475 0 2.726.3173 3.752.952 1.046.6347 1.839 1.5027 2.38 2.604.542 1.1013.812 2.3427.812 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392h-11.032c.15 1.4187.644 2.4827 1.484 3.192.859.7093 1.83 1.064 2.912 1.064.971 0 1.774-.2147 2.408-.644.635-.448 1.139-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.389 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.866.308-2.576.924-.709.616-1.185 1.4373-1.428 2.464h7.924c-.037-.4853-.196-.9893-.476-1.512-.28-.5227-.709-.9613-1.288-1.316-.56-.3733-1.278-.56-2.156-.56zm16.766 12.6c-1.437 0-2.706-.3267-3.808-.98-1.101-.6533-1.969-1.5493-2.604-2.688-.634-1.1573-.952-2.464-.952-3.92s.318-2.7533.952-3.892c.635-1.1573 1.503-2.0627 2.604-2.716 1.102-.6533 2.371-.98 3.808-.98 1.587 0 2.922.3547 4.004 1.064 1.102.7093 1.886 1.6707 2.352 2.884l-2.744 1.12c-.653-1.5307-1.876-2.296-3.668-2.296-.784 0-1.502.2053-2.156.616-.653.392-1.176.952-1.568 1.68-.392.7093-.588 1.5493-.588 2.52 0 .9707.196 1.82.588 2.548.392.728.915 1.288 1.568 1.68.654.392 1.372.588 2.156.588.915 0 1.69-.2053 2.324-.616.635-.4293 1.13-1.008 1.484-1.736l2.688 1.176c-.504 1.1387-1.306 2.0813-2.408 2.828-1.101.7467-2.445 1.12-4.032 1.12z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M196.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM211.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM239.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M184.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M171.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M163.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M171.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C178.123 6.03271 175.082 4.7 171.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
