<vector android:width="264dp" android:height="38dp" android:viewportWidth="264" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M4.22035 30V9.952H19.3403V30h-3.08V12.864H7.30035V30h-3.08zm17.91615 0l5.936-13.384-1.036-2.212c-.336-.728-.6627-1.2133-.98-1.456-.3173-.2613-.7187-.392-1.204-.392-.448 0-.8773.1213-1.288.364V9.98c.2613-.07467.5413-.13067.84-.168.2987-.056.644-.084 1.036-.084.7653 0 1.3907.112 1.876.336.504.224.9333.6067 1.288 1.148.3733.5227.7467 1.2227 1.12 2.1L36.9765 30h-3.304l-3.948-9.744h-.14L25.4965 30h-3.36zm17.1252 0V15.72h2.856v1.96h.168c.4106-.6907 1.0173-1.26 1.82-1.708.8213-.4667 1.7173-.7 2.688-.7 1.7546 0 3.0706.5227 3.948 1.568.8773 1.0453 1.316 2.4267 1.316 4.144v15.064h-2.996V21.376c0-1.1573-.2894-1.9973-.868-2.52-.5787-.5413-1.3347-.812-2.268-.812-.728 0-1.3627.2053-1.904.616-.5414.392-.9707.9147-1.288 1.568-.2987.6533-.448 1.3533-.448 2.1V30h-3.024zm16.4301 6.048V23.084c0-1.5867.308-2.9587.924-4.116.6347-1.176 1.4934-2.0813 2.576-2.716 1.1014-.6533 2.3427-.98 3.724-.98 1.568 0 2.884.3547 3.948 1.064 1.0827.6907 1.904 1.624 2.464 2.8.56 1.1573.84 2.408.84 3.752 0 1.4747-.308 2.7813-.924 3.92-.5973 1.1387-1.4093 2.0347-2.436 2.688-1.0266.6347-2.1653.952-3.416.952-1.12 0-2.0813-.2333-2.884-.7-.784-.4667-1.3813-1.0173-1.792-1.652h-.168l.168 1.96v5.992h-3.024zm7.14-8.372c.7654 0 1.4747-.196 2.128-.588.6534-.4107 1.1854-.9707 1.596-1.68.4107-.7093.616-1.54.616-2.492 0-1.0267-.2146-1.904-.644-2.632-.4106-.728-.9426-1.2787-1.596-1.652-.6533-.392-1.3533-.588-2.1-.588-.6906 0-1.3626.1867-2.016.56-.6533.3733-1.1946.924-1.624 1.652-.4293.728-.644 1.6333-.644 2.716 0 .896.196 1.708.588 2.436.392.7093.9147 1.2693 1.568 1.68.6534.392 1.3627.588 2.128.588zm15.6246 2.772c-1.008 0-1.9414-.2333-2.8-.7-.8587-.4853-1.5587-1.2413-2.1-2.268-.5227-1.0267-.784-2.352-.784-3.976 0-.9893.1026-1.9693.308-2.94.224-.9893.5413-1.904.952-2.744.4106-.8587.8866-1.5587 1.428-2.1h3.192c-.896 1.0453-1.596 2.2493-2.1 3.612-.504 1.3627-.756 2.7533-.756 4.172 0 1.3813.252 2.436.756 3.164.5226.7093 1.2226 1.064 2.1 1.064.784 0 1.4653-.28 2.044-.84.5973-.56.896-1.4467.896-2.66V19.36h3.024v4.872c0 1.2133.2893 2.1.868 2.66.5973.56 1.288.84 2.072.84.8213 0 1.5026-.3547 2.044-1.064.56-.728.84-1.7827.84-3.164 0-1.4187-.2614-2.8093-.784-4.172-.504-1.3627-1.2134-2.5667-2.128-3.612h3.22c.5413.5413 1.0173 1.2413 1.428 2.1.4106.84.7186 1.7547.924 2.744.224.9707.336 1.9507.336 2.94 0 1.5307-.2707 2.8187-.812 3.864-.5227 1.0267-1.2227 1.8013-2.1 2.324-.8587.504-1.792.756-2.8.756-.9334 0-1.82-.2427-2.66-.728-.8214-.4853-1.4654-1.26-1.932-2.324-.448 1.064-1.1014 1.8387-1.96 2.324-.8587.4853-1.764.728-2.716.728zm18.2222 5.6V15.72h3.024v8.54c0 1.2133.2706 2.0907.8124 2.632.56.5227 1.232.784 2.016.784.802 0 1.493-.2147 2.072-.644.597-.4293 1.054-.98 1.372-1.652.336-.6907.504-1.4093.504-2.156V15.72h2.996v9.576c0 .7093.121 1.2413.364 1.596.261.336.681.504 1.26.504.242 0 .466-.028.672-.084.205-.0747.41-.168.616-.28v2.94c-.262.0747-.532.1307-.812.168-.262.056-.57.084-.924.084-1.139 0-1.998-.224-2.576-.672-.579-.4667-.98-1.092-1.204-1.876h-.168c-.392.7467-.924 1.4-1.596 1.96-.672.5413-1.531.812-2.576.812-.579 0-1.13-.1213-1.652-.364-.523-.2427-.9151-.56-1.1764-.952h-.168l.168 1.596v5.32h-3.024zM115.274 30V15.72h2.856v1.96h.168c.411-.6907 1.017-1.26 1.82-1.708.821-.4667 1.717-.7 2.688-.7 1.755 0 3.071.5227 3.948 1.568.877 1.0453 1.316 2.4267 1.316 4.144v15.064h-2.996V21.376c0-1.1573-.289-1.9973-.868-2.52-.579-.5413-1.335-.812-2.268-.812-.728 0-1.363.2053-1.904.616-.541.392-.971.9147-1.288 1.568-.299.6533-.448 1.3533-.448 2.1V30h-3.024zm4.732-17.024l1.036-4.368h3.584l-2.072 4.368h-2.548zm18.533 23.072V15.72h3.024v8.54c0 1.2133.271 2.0907.812 2.632.56.5227 1.232.784 2.016.784.803 0 1.494-.2147 2.072-.644.598-.4293 1.055-.98 1.372-1.652.336-.6907.504-1.4093.504-2.156V15.72h2.996v9.576c0 .7093.122 1.2413.364 1.596.262.336.682.504 1.26.504.243 0 .467-.028.672-.084.206-.0747.411-.168.616-.28v2.94c-.261.0747-.532.1307-.812.168-.261.056-.569.084-.924.084-1.138 0-1.997-.224-2.576-.672-.578-.4667-.98-1.092-1.204-1.876h-.168c-.392.7467-.924 1.4-1.596 1.96-.672.5413-1.53.812-2.576.812-.578 0-1.129-.1213-1.652-.364-.522-.2427-.914-.56-1.176-.952h-.168l.168 1.596v5.32h-3.024zm24.28-5.6c-2.016 0-3.547-.392-4.592-1.176-1.045-.784-1.568-1.7547-1.568-2.912 0-.952.252-1.7173.756-2.296.523-.5973 1.251-.98 2.184-1.148v-.112c-.915-.224-1.596-.6347-2.044-1.232-.429-.5973-.644-1.2693-.644-2.016 0-1.344.541-2.3893 1.624-3.136 1.101-.7653 2.679-1.148 4.732-1.148 1.363 0 2.557.1773 3.584.532 1.027.3547 1.848.9147 2.464 1.68l-1.848 1.932c-.448-.4667-1.027-.84-1.736-1.12-.691-.28-1.559-.42-2.604-.42-1.251 0-2.119.196-2.604.588-.467.392-.7.8493-.7 1.372 0 .5787.261 1.008.784 1.288.523.2613 1.241.392 2.156.392h2.856v2.632h-3.024c-1.064 0-1.82.1587-2.268.476-.448.3173-.672.756-.672 1.316s.261 1.008.784 1.344c.541.336 1.344.504 2.408.504 1.064 0 2.016-.1773 2.856-.532.84-.3547 1.493-.7933 1.96-1.316l1.764 1.82c-.467.6533-1.241 1.2693-2.324 1.848-1.083.56-2.511.84-4.284.84z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M220.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM235.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM263.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M208.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M195.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M187.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M195.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C202.123 6.03271 199.082 4.7 195.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
