<vector android:width="214dp" android:height="38dp" android:viewportWidth="214" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M3.62894 30V9.952H18.7489V30h-3.08V12.864H6.70894V30h-3.08zm19.68016.224c-.4293 0-.84-.0467-1.232-.14v-2.8c.2613.1307.5507.196.868.196.6347 0 1.0827-.2427 1.344-.728.2613-.504.42-1.1387.476-1.904.056-.7653.084-1.5587.084-2.38V15.72h10.92V30h-2.996V18.352h-5.068v4.592c0 .9707-.0653 1.8947-.196 2.772-.112.8587-.3267 1.6333-.644 2.324-.3173.672-.7653 1.204-1.344 1.596-.56.392-1.2973.588-2.212.588zm20.6615.224c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM58.2235 30V18.352h-4.704V15.72h12.404v2.632h-4.704V30h-2.996zm10.4686 0V15.72h3.024v7.308l-.168 2.688h.168l7.14-9.996h2.996V30h-2.996v-7.28l.168-2.688h-.168L71.7161 30h-3.024zm28.7142 5.348c-.056.1493-.1213.2893-.196.42-.056.1307-.0933.224-.112.28h-3.22c.0934-.2053.224-.504.392-.896.1867-.3733.364-.7373.532-1.092.168-.3547.3454-.756.532-1.204.2054-.448.4107-.8867.616-1.316l1.064-2.324-5.964-13.496h3.36l4.088 9.744h.14l3.9477-9.744h3.332l-7.3917 17.024c-.2053.4853-.4293.9893-.672 1.512-.224.5413-.3733.9053-.448 1.092zm15.8087-4.9c-.784 0-1.568-.0933-2.352-.28-.784-.1867-1.521-.504-2.212-.952-.672-.4667-1.232-1.1107-1.68-1.932l2.408-1.4c.523.728 1.12 1.232 1.792 1.512.691.2613 1.372.392 2.044.392.971 0 1.708-.1867 2.212-.56.504-.3733.756-.8587.756-1.456 0-.5227-.233-.9427-.7-1.26-.448-.336-1.082-.504-1.904-.504h-2.324v-2.38h2.324c.71 0 1.251-.168 1.624-.504.392-.336.588-.7653.588-1.288 0-.616-.261-1.1013-.784-1.456-.522-.3733-1.185-.56-1.988-.56-.709 0-1.39.1493-2.044.448-.653.28-1.148.6627-1.484 1.148l-2.24-1.484c.654-.8213 1.475-1.4653 2.464-1.932 1.008-.4853 2.119-.728 3.332-.728 1.046 0 1.988.1773 2.828.532.859.3547 1.531.8493 2.016 1.484.504.616.756 1.3347.756 2.156 0 .7093-.177 1.344-.532 1.904-.354.5413-.821.952-1.4 1.232v.168c.728.2987 1.316.7467 1.764 1.344.448.5973.672 1.2787.672 2.044 0 .84-.242 1.5867-.728 2.24-.485.6347-1.176 1.1387-2.072 1.512-.896.3733-1.941.56-3.136.56z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M170.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM185.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM213.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M158.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M145.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M137.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M145.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C152.123 6.03271 149.082 4.7 145.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
