<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <ImageView
        android:id="@+id/orderImageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fromSenderTextView"
        android:layout_width="120sp"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="184dp"
        android:text="From:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="184dp"
        android:text="CHAN PUTHI"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pickUpTextView"
        android:layout_width="120sp"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="220dp"
        android:text="Pick up time: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pickUpTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="220dp"
        android:text="1:30PM"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!---->
    <TextView
        android:id="@+id/toReceiverTextView"
        android:layout_width="120sp"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="270dp"
        android:text="To:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receiverNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="270dp"
        android:text="JISOO KIM"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dropOffTextView"
        android:layout_width="120sp"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:text="Drop off time: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dropOffTimeTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:text="4:00PM"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="109dp"
        android:text="Good Description"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getEstimateButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="21dp"
        android:text="Get Estimate" />

    <!---->
    <LinearLayout
        android:id="@+id/vehicleLayout"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="260dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Type:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/vehicleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truck"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodsLayout"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="260dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Type:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/goodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industrial goods"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lengthLayout"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/lengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2m"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/heightLayout"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1m"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weightLayout"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5kg"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>








</RelativeLayout>