<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_margin="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/receiverNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Receiver Name" />

        <TextView
            android:id="@+id/orderLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="60sp"
            android:textAlignment="center"
            android:text="Order Location" />

        <TextView
            android:id="@+id/orderTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="90sp"
            android:textAlignment="center"
            android:text="Order Time" />

        <TextView
            android:id="@+id/orderDateTextView"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="120sp"
            android:text="Order Date"
            android:textAlignment="center" />


        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="320sp"
            android:layout_marginTop="140sp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/share_icon"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>