<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_margin="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/truckImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/truckTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="20sp"
            android:text="Truck Title"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="60sp"
            android:text="Vehicle Type"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/goodsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="90sp"
            android:text="Good Type"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175sp"
            android:layout_marginTop="120sp"
            android:text="Available Date"
            android:textAlignment="center" />


        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="320sp"
            android:layout_marginTop="140sp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/share_icon"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>