<vector android:width="254dp" android:height="38dp" android:viewportWidth="254" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M3.13519 30V9.952h7.50401c1.0827 0 2.072.2333 2.968.7.9147.4667 1.6333 1.1013 2.156 1.904.5413.8027.812 1.708.812 2.716 0 1.0267-.2613 1.904-.784 2.632-.504.728-1.148 1.2787-1.932 1.652v.14c1.008.3547 1.8293.9427 2.464 1.764.6347.8027.952 1.7733.952 2.912 0 1.12-.2893 2.1093-.868 2.968-.56.84-1.3253 1.4933-2.296 1.96-.952.4667-1.9973.7-3.136.7H3.13519zm7.47601-17.22H6.21519v5.6h4.28401c.9707 0 1.7267-.2893 2.268-.868.5413-.5973.812-1.2507.812-1.96 0-.6907-.2613-1.3253-.784-1.904s-1.2507-.868-2.184-.868zM6.21519 27.144h4.76001c1.008 0 1.792-.2987 2.352-.896.5787-.616.868-1.316.868-2.1s-.2893-1.484-.868-2.1c-.5787-.616-1.4-.924-2.464-.924H6.21519v6.02zm20.76731 3.304c-1.4 0-2.6506-.3267-3.752-.98-1.1013-.6533-1.9693-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.2987-2.6227.896-3.78.5974-1.1573 1.428-2.0813 2.492-2.772 1.0827-.7093 2.324-1.064 3.724-1.064 1.4747 0 2.7254.3173 3.752.952 1.0454.6347 1.8387 1.5027 2.38 2.604.5414 1.1013.812 2.3427.812 3.724 0 .2053-.0093.392-.028.56 0 .168-.0093.2987-.028.392h-11.032c.1494 1.4187.644 2.4827 1.484 3.192.8587.7093 1.8294 1.064 2.912 1.064.9707 0 1.7734-.2147 2.408-.644.6347-.448 1.1387-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.3893 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.8666.308-2.576.924-.7093.616-1.1853 1.4373-1.428 2.464h7.924c-.0373-.4853-.196-.9893-.476-1.512-.28-.5227-.7093-.9613-1.288-1.316-.56-.3733-1.2786-.56-2.156-.56zm11.1233 8.008v-7.504h-2.492V15.72h2.492v-4.032h3.024v4.032h3.5v2.632h-3.5v6.86c0 .7093.14 1.2507.42 1.624.2987.3733.7934.56 1.484.56.3547 0 .6534-.0467.896-.14.2614-.0933.5227-.224.784-.392v2.94c-.3173.1307-.6533.2333-1.008.308-.3546.0747-.7746.112-1.26.112-1.3253 0-2.38-.3827-3.164-1.148-.784-.784-1.176-1.8573-1.176-3.22zm13.9321 4.592c-1.0267 0-1.9413-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM63.0311 30V9.952h3.024V30h-3.024zm13.2764.448c-1.4 0-2.6506-.3267-3.752-.98-1.1013-.6533-1.9693-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.2987-2.6227.896-3.78.5974-1.1573 1.428-2.0813 2.492-2.772 1.0827-.7093 2.324-1.064 3.724-1.064 1.4747 0 2.7254.3173 3.752.952 1.0454.6347 1.8387 1.5027 2.38 2.604.5414 1.1013.812 2.3427.812 3.724 0 .2053-.0093.392-.028.56 0 .168-.0093.2987-.028.392h-11.032c.1494 1.4187.644 2.4827 1.484 3.192.8587.7093 1.8294 1.064 2.912 1.064.9707 0 1.7734-.2147 2.408-.644.6347-.448 1.1387-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.3893 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.8666.308-2.576.924-.7093.616-1.1853 1.4373-1.428 2.464h7.924c-.0373-.4853-.196-.9893-.476-1.512-.28-.5227-.7093-.9613-1.288-1.316-.56-.3733-1.2786-.56-2.156-.56zM86.189 30V15.72h2.856v1.96h.168c.4107-.6907 1.0173-1.26 1.82-1.708.8213-.4667 1.7173-.7 2.688-.7 1.7547 0 3.0707.5227 3.948 1.568.8773 1.0453 1.316 2.4267 1.316 4.144V30h-2.996v-8.624c0-1.1573-.2893-1.9973-.868-2.52-.5787-.5413-1.3347-.812-2.268-.812-.728 0-1.3627.2053-1.904.616-.5413.392-.9707.9147-1.288 1.568-.2987.6533-.448 1.3533-.448 2.1V30h-3.024zm23.377 0V15.72h2.856v1.96h.168c.411-.6907 1.008-1.26 1.792-1.708.784-.4667 1.652-.7 2.604-.7 1.064 0 1.97.252 2.716.756.747.504 1.279 1.1387 1.596 1.904.467-.7467 1.102-1.372 1.904-1.876.803-.5227 1.783-.784 2.94-.784 1.68 0 2.931.5133 3.752 1.54.822 1.008 1.232 2.352 1.232 4.032V30h-2.996v-8.652c0-1.1387-.252-1.9693-.756-2.492-.485-.5413-1.166-.812-2.044-.812-.69 0-1.297.196-1.82.588-.522.3733-.933.8867-1.232 1.54-.28.6533-.42 1.3813-.42 2.184V30h-2.996v-8.652c0-1.1387-.252-1.9693-.756-2.492-.504-.5413-1.213-.812-2.128-.812-.672 0-1.26.196-1.764.588-.504.392-.905.9147-1.204 1.568-.28.6533-.42 1.3813-.42 2.184V30h-3.024zm31.789.448c-1.4 0-2.65-.3267-3.752-.98-1.101-.6533-1.969-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.299-2.6227.896-3.78.598-1.1573 1.428-2.0813 2.492-2.772 1.083-.7093 2.324-1.064 3.724-1.064 1.475 0 2.726.3173 3.752.952 1.046.6347 1.839 1.5027 2.38 2.604.542 1.1013.812 2.3427.812 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392h-11.032c.15 1.4187.644 2.4827 1.484 3.192.859.7093 1.83 1.064 2.912 1.064.971 0 1.774-.2147 2.408-.644.635-.448 1.139-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.389 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.866.308-2.576.924-.709.616-1.185 1.4373-1.428 2.464h7.924c-.037-.4853-.196-.9893-.476-1.512-.28-.5227-.709-.9613-1.288-1.316-.56-.3733-1.278-.56-2.156-.56zm11.124 8.008v-7.504h-2.492V15.72h2.492v-4.032h3.024v4.032h3.5v2.632h-3.5v6.86c0 .7093.14 1.2507.42 1.624.298.3733.793.56 1.484.56.354 0 .653-.0467.896-.14.261-.0933.522-.224.784-.392v2.94c-.318.1307-.654.2333-1.008.308-.355.0747-.775.112-1.26.112-1.326 0-2.38-.3827-3.164-1.148-.784-.784-1.176-1.8573-1.176-3.22z" android:fillColor="#ffffff"/>
  <group>
    <group>
      <path android:pathData="M210.529 9.34665v8.16615h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82684-1.776-1.24121-2.976-1.24121h-5.036v.00186zm0 11.04055v9.4727h-3.008V6.47218h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.3495 2.158 2.99392 2.158 4.93142 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM225.864 24.9602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.295-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5936 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3267 4.413.9799v-.6868c0-1.0453-.415-1.9319-1.242-2.6617-.83-.7298-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0905 3.619-3.1358 6.476-3.1358zM253.463 13.8543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#ffffff" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M198.373 18.3452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M185.454 31.4782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M177.901 20.6111c-.273-.8119-.422-1.678-.422-2.572 0-.8941.149-1.7602.422-2.5721v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0346 0 2.1707.518 4.2204 1.433 6.0345l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M185.454 9.91964c1.982 0 3.759.68126 5.161 2.01586v.0019l3.84-3.83577c-2.332-2.16891-5.373-3.50162-9.001-3.50162-5.257 0-9.807 3.01446-12.021 7.40459l4.468 3.4624c1.065-3.1843 4.043-5.54736 7.553-5.54736z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
