<vector android:width="206dp" android:height="38dp" android:viewportWidth="206" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M2.38285 30V9.952h6.888c1.21335 0 2.31465.2613 3.30395.784.9894.5227 1.7734 1.2413 2.352 2.156.5974.9147.896 1.9787.896 3.192 0 1.2133-.2986 2.2867-.896 3.22-.5786.9147-1.3626 1.6333-2.352 2.156-.9893.504-2.0906.756-3.30395.756h-3.808V30h-3.08zm6.972-17.136h-3.892v6.44h3.892c.72795 0 1.34395-.1493 1.84795-.448.504-.3173.8867-.7187 1.148-1.204.28-.504.42-1.0267.42-1.568 0-.5413-.14-1.0547-.42-1.54-.2613-.4853-.644-.8867-1.148-1.204-.504-.3173-1.12-.476-1.84795-.476zM22.7096 30.448c-1.0266 0-1.9413-.196-2.744-.588-.8026-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2614-1.8667.784-2.576.5414-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8854-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2134.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4186.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7466.448-1.6426.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5974-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5786-.168-1.1946-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5226.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm15.1717 7.364c-.056.1493-.1213.2893-.196.42-.056.1307-.0933.224-.112.28h-3.22c.0934-.2053.224-.504.392-.896.1867-.3733.364-.7373.532-1.092.168-.3547.3454-.756.532-1.204.2054-.448.4107-.8867.616-1.316l1.064-2.324-5.964-13.496h3.36l4.088 9.744h.14l3.948-9.744h3.332l-7.392 17.024c-.2053.4853-.4293.9893-.672 1.512-.224.5413-.3733.9053-.448 1.092zM59.067 30l-4.564-14.28h3.276l2.94 10.276h.112l3.22-10.276h3.108l3.22 10.276h.112l2.94-10.276h3.22L72.059 30h-3.164l-3.304-10.332h-.112L62.203 30h-3.136zm21.5713-16.38c-.56 0-1.0454-.196-1.456-.588-.392-.4107-.588-.896-.588-1.456 0-.56.196-1.036.588-1.428.4106-.392.896-.588 1.456-.588.56 0 1.036.196 1.428.588.4106.392.616.868.616 1.428 0 .56-.2054 1.0453-.616 1.456-.392.392-.868.588-1.428.588zM79.1263 30V15.72h3.024V30h-3.024zm8.4513-4.144v-7.504h-2.492V15.72h2.492v-4.032h3.024v4.032h3.5v2.632h-3.5v6.86c0 .7093.14 1.2507.42 1.624.2986.3733.7933.56 1.484.56.3546 0 .6533-.0467.896-.14.2613-.0933.5226-.224.784-.392v2.94c-.3174.1307-.6534.2333-1.008.308-.3547.0747-.7747.112-1.26.112-1.3254 0-2.38-.3827-3.164-1.148-.784-.784-1.176-1.8573-1.176-3.22zM97.4398 30V9.952h3.0242v5.488l-.168 2.24h.168c.392-.6907.989-1.26 1.792-1.708.821-.4667 1.726-.7 2.716-.7 1.773 0 3.108.532 4.004 1.596.896 1.0453 1.344 2.4173 1.344 4.116V30h-2.996v-8.624c0-1.1573-.308-1.9973-.924-2.52-.598-.5413-1.335-.812-2.212-.812-.728 0-1.372.2053-1.932.616-.56.4107-.999.952-1.316 1.624-.318.6533-.476 1.3533-.476 2.1V30h-3.0242z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M162.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM177.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM205.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M150.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M137.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M129.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M137.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C144.123 6.03271 141.082 4.7 137.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
