<vector android:width="222dp" android:height="38dp" android:viewportWidth="222" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M9.288 8.424C7.72 12.54 5.088 16.6 2.344 19.176c.448.616 1.176 2.016 1.428 2.632.924-.924 1.848-2.016 2.716-3.192v15.708h2.464v-19.46c1.064-1.82 1.988-3.752 2.772-5.628l-2.436-.812zm4.676 13.496v-3.556h4.284v3.556h-4.284zm11.284-3.556v3.556h-4.424v-3.556h4.424zm2.492 5.712v-7.868h-6.916V13.8h7.728v-2.38h-7.728V8.648h-2.576v2.772h-7.364v2.38h7.364v2.408h-6.664v7.868h6.496c-.168 1.344-.532 2.632-1.26 3.808-1.288-.952-2.352-2.072-3.136-3.36l-2.128.672c.98 1.708 2.24 3.164 3.752 4.396-1.232 1.036-3.024 1.932-5.516 2.52.56.532 1.288 1.568 1.596 2.156 2.716-.812 4.648-1.904 6.048-3.22 2.716 1.596 6.048 2.632 9.912 3.192.336-.728 1.036-1.792 1.54-2.352-3.864-.392-7.252-1.288-9.94-2.688 1.036-1.54 1.484-3.276 1.708-5.124h7.084zm17.772-.644v-4.144h6.776v4.144h-6.776zm-8.792 0c.084-1.036.112-2.072.112-3.024v-1.12h6.076v4.144H36.72zm6.188-10.528v3.948h-6.076v-3.948h6.076zm9.38 3.948h-6.776v-3.948h6.776v3.948zm2.604-6.44H34.256v9.968c0 3.948-.28 8.904-3.332 12.292.588.308 1.652 1.204 2.044 1.708 2.044-2.268 3.052-5.404 3.5-8.484h6.44v8.008h2.604v-8.008h6.776v5.012c0 .532-.196.7-.7.7-.532 0-2.38.028-4.172-.056.336.672.756 1.82.868 2.52 2.576.028 4.2-.028 5.236-.448 1.008-.392 1.372-1.176 1.372-2.688V10.412z" android:fillColor="#ffffff"/>
  <group>
    <group>
      <path android:pathData="M108.529 9.34665v8.16615h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82684-1.776-1.24121-2.976-1.24121h-5.036v.00186zm0 11.04055v9.4727h-3.008V6.47218h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.3495 2.158 2.99392 2.158 4.93142 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM123.864 24.9602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.295-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5936 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3267 4.413.9799v-.6868c0-1.0453-.415-1.9319-1.242-2.6617-.83-.7298-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0905 3.619-3.1358 6.476-3.1358zM151.463 13.8543l-10.04 23.0611h-3.105l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#ffffff" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M96.3729 18.3452c0-.9463-.0803-1.8591-.2317-2.7326H83.4536v5.1759h7.2669c-.3121 1.6872-1.2557 3.1227-2.687 4.084v3.3616h4.3369c2.5394-2.3406 4.0025-5.7993 4.0025-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M83.4536 31.4782c3.6307 0 6.6876-1.1909 8.9168-3.2441l-4.3369-3.3616c-1.2071.8119-2.7618 1.286-4.5799 1.286-3.5092 0-6.4877-2.363-7.5527-5.5473h-4.4678v3.4624c2.2143 4.3901 6.7642 7.4046 12.0205 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M75.9009 20.6111c-.2728-.8119-.4222-1.678-.4222-2.572 0-.8941.1494-1.7602.4222-2.5721v-3.4625h-4.4677C70.5176 13.8188 70 15.8683 70 18.0391c0 2.1707.5176 4.2204 1.4332 6.0345l4.4677-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M83.4536 9.91964c1.9826 0 3.7596.68126 5.161 2.01586v.0019l3.8399-3.83577c-2.3319-2.16891-5.3721-3.50162-9.0009-3.50162-5.2563 0-9.8062 3.01446-12.0205 7.40459l4.4678 3.4624c1.065-3.1843 4.0435-5.54736 7.5527-5.54736z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
  <path android:pathData="M170.98 8.676c-1.54 4.228-4.144 8.344-6.916 11.004.504.644 1.288 2.044 1.568 2.66.84-.84 1.68-1.82 2.464-2.884v14.7h2.632v-18.76c1.092-1.876 2.044-3.92 2.828-5.908l-2.576-.812zm18.76 5.936h-3.332V8.816h-2.688v5.796h-10.948v2.604h10.948V30.88c0 .616-.252.812-.896.84-.672.028-2.996.056-5.264-.056.392.7.868 1.876 1.008 2.604 3.052.028 5.012-.028 6.188-.448 1.176-.392 1.652-1.12 1.652-2.94V17.216h3.332v-2.604zm-9.156 11.76c-.84-1.68-2.66-4.508-4.004-6.608l-2.268 1.064c1.344 2.184 3.08 5.124 3.836 6.86l2.436-1.316zm24.212-7.364H193.68v2.128h11.116v-.952c.616.392 1.456.98 1.848 1.344.924-1.54 1.68-3.444 2.324-5.628h6.132c-.336 1.82-.812 3.64-1.26 4.928l2.128.644c.728-1.932 1.54-4.9 2.044-7.504l-1.764-.532-.392.112h-6.3c.336-1.484.616-3.052.84-4.648l-2.548-.336c-.504 4.172-1.428 8.204-3.052 10.976v-.532zm-6.804-3.892h-4.564v2.128h11.648v-2.128h-4.648v-1.988h5.236V11h-5.236V8.676h-2.436V11h-5.208v2.128h5.208v1.988zM194.52 25.84c-.56 1.904-1.428 4.06-2.352 5.516.588.196 1.568.644 2.044.952.84-1.54 1.792-3.864 2.464-5.936l-2.156-.532zm11.424-.756v-2.156H192.42v2.156h5.6v9.1h2.464v-9.1h5.46zm-4.228 1.512c.728 1.428 1.54 3.304 1.876 4.48l2.1-.952c-.392-1.092-1.26-2.94-2.016-4.312l-1.96.784zm10.724-8.736h-2.464v1.288c0 3.668-.42 9.128-5.236 13.356.644.364 1.54 1.204 1.988 1.764 2.52-2.268 3.92-4.9 4.732-7.476 1.12 3.248 2.8 5.852 5.236 7.364.392-.672 1.176-1.652 1.764-2.184-3.22-1.708-5.18-5.6-6.104-10.08.056-.98.084-1.848.084-2.66V17.86z" android:fillColor="#ffffff"/>
</vector>
