<vector android:width="180dp" android:height="38dp" android:viewportWidth="180" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <group>
      <path android:pathData="M38.5289 9.34665v8.16615h5.036c1.1996 0 2.1916-.4032 2.9764-1.2096.8054-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.4036-2.0364-1.209-2.8428-.7848-.82684-1.7768-1.24121-2.9764-1.24121h-5.036v.00186zm0 11.04055v9.4727h-3.0084V6.47218h7.9788c2.0276 0 3.7485.67569 5.1666 2.0252 1.439 1.3495 2.1582 2.99392 2.1582 4.93142 0 1.9822-.7194 3.6379-2.1582 4.965-1.3958 1.3289-3.1186 1.9916-5.1666 1.9916h-4.9704v.0018zM53.8642 24.9602c0 .784.3326 1.4373.998 1.9599.665.5226 1.4442.7839 2.3376.7839 1.2648 0 2.3915-.4686 3.3837-1.4036.9924-.937 1.4874-2.0364 1.4874-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.2218 0-2.2402.295-3.0568.8829-.8167.5878-1.2259 1.3141-1.2259 2.1857zm3.8922-11.6285c2.2236 0 3.9782.5936 5.2658 1.7807 1.2856 1.1871 1.9282 2.8147 1.9282 4.8828v9.8647H62.073v-2.2212h-.131c-1.2426 1.829-2.9 2.7438-4.9702 2.7438-1.7658 0-3.2439-.5226-4.4306-1.5679-1.1882-1.0452-1.7824-2.3518-1.7824-3.9197 0-1.6556.6258-2.9717 1.8796-3.9515 1.2538-.9799 2.9264-1.4708 5.0192-1.4708 1.7861 0 3.2586.3267 4.4133.9799v-.6868c0-1.0453-.4148-1.9319-1.2424-2.6617-.8298-.7298-1.7977-1.0938-2.9095-1.0938-1.6799 0-3.0082.7074-3.9892 2.1241l-2.6499-1.6668c1.4613-2.0905 3.6195-3.1358 6.4765-3.1358zM81.4629 13.8543L71.4233 36.9154h-3.1058l3.728-8.069-6.6056-14.9921h3.27l4.7742 11.4979h.0654l4.6434-11.4979h3.27z" android:fillColor="#ffffff" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M26.3729 18.3452c0-.9463-.0803-1.8591-.2317-2.7326H13.4536v5.1759h7.2669c-.3121 1.6872-1.2557 3.1227-2.687 4.084v3.3616h4.3369c2.5394-2.3406 4.0025-5.7993 4.0025-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M13.4536 31.4782c3.6307 0 6.6876-1.1909 8.9168-3.2441l-4.3369-3.3616c-1.2071.8119-2.7618 1.286-4.5799 1.286-3.50915 0-6.48766-2.363-7.55274-5.5473H1.43311v3.4624c2.21425 4.3901 6.76422 7.4046 12.02049 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M5.90095 20.6111c-.27281-.8119-.4223-1.678-.4223-2.572 0-.8941.14949-1.7602.4223-2.5721v-3.4625H1.43319C.517594 13.8188 0 15.8683 0 18.0391c0 2.1707.517594 4.2204 1.43319 6.0345l4.46776-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M13.4536 9.91964c1.9826 0 3.7596.68126 5.161 2.01586v.0019l3.8399-3.83577c-2.3319-2.16891-5.3721-3.50162-9.0009-3.50162-5.25627 0-9.80624 3.01446-12.02049 7.40459l4.46775 3.4624c1.06508-3.1843 4.04359-5.54736 7.55274-5.54736z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
  <path android:pathData="M107 27.088v-4.732h8.036v-1.848H99.58v-4.06h14.868V8.804H97.256v1.876h14.952v3.92H97.312v7.756h7.364v4.732h-10.22v1.876h22.82v-1.876H107zm38.745-14.7v2.996h-6.552v1.792h6.552v2.604h2.324V6.956h-2.324v3.64h-5.684c.168-.784.252-1.568.252-2.408h-11.228v1.876h8.736c-.42 3.976-3.92 6.972-10.052 8.4l.84 1.876c5.544-1.316 9.38-4.004 10.948-7.952h6.188zM134.209 30v-2.912h13.86v-6.16h-16.184v1.848h13.888v2.576h-13.832v6.468h16.968V30h-14.7zm26.59-18.228h4.48V9.896h-11.452v1.876h4.76v2.268c0 4.62-1.96 9.184-5.46 11.284l1.4 1.708c2.492-1.568 4.312-4.508 5.18-7.952.868 3.192 2.604 5.88 5.04 7.336l1.4-1.68c-3.472-1.96-5.348-6.328-5.348-10.696v-2.268zm6.72 4.2h-4.144v1.876h4.144v12.908h2.184V7.516h-2.184v8.456zm5.04-9.044v25.116h2.212V6.928h-2.212z" android:fillColor="#ffffff"/>
</vector>
