<vector android:width="196dp" android:height="38dp" android:viewportWidth="196" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M8.37556 28.308c-1.88533 0-3.32267-.4387-4.312-1.316-.98933-.8773-1.484-2.1747-1.484-3.892v-1.54c0-.8587.112-1.5587.336-2.1.24267-.5413.51333-1.008.812-1.4.31733-.4293.57867-.8027.784-1.12.224-.3173.336-.6907.336-1.12 0-.3733-.09333-.6347-.28-.784-.18667-.168-.42-.252-.7-.252-.392 0-.84933.1213-1.372.364l-.616-2.016c.392-.2427.84933-.4107 1.372-.504.54133-.112 1.008-.168 1.4-.168 1.08267 0 1.85733.28 2.324.84.46667.5413.7 1.2507.7 2.128 0 .6533-.112 1.204-.336 1.652-.20533.448-.45733.8867-.756 1.316-.31733.4667-.56933.9053-.756 1.316-.18667.4107-.28.9613-.28 1.652v1.484c0 1.1947.27067 2.0067.812 2.436.56.4107 1.232.616 2.016.616 1.79204 0 2.68804-.868 2.68804-2.604v-3.584c0-.6347-.1494-1.1293-.448-1.484-.2987-.3733-.78404-.56-1.45604-.56h-.14v-1.764h.168c.70933 0 1.21334-.168 1.51204-.504.3173-.3547.504-.784.56-1.288.0746-.504.112-.9893.112-1.456h2.996c0 1.0453-.14 1.9227-.42 2.632-.2614.6907-.7934 1.1853-1.596 1.484v.112c.728.2053 1.1853.588 1.372 1.148.2053.5413.308 1.092.308 1.652v3.724c0 1.568-.476 2.7813-1.428 3.64-.952.84-2.3614 1.26-4.22804 1.26zm4.05224-17.332c-.9707 0-1.736-.224-2.296-.672-.57869-.46667-.86802-1.11067-.86802-1.932 0-.82133.28933-1.456.86802-1.904.56-.46667 1.3253-.7 2.296-.7.9706 0 1.7546.23333 2.352.7.5786.448.868 1.08267.868 1.904 0 .82133-.2894 1.46533-.868 1.932-.5974.448-1.3814.672-2.352.672zm0-1.428c.896 0 1.344-.392 1.344-1.176 0-.784-.448-1.176-1.344-1.176-.8774 0-1.316.392-1.316 1.176 0 .784.4386 1.176 1.316 1.176zM23.2962 28V17.332c0-.8773-.2053-1.5213-.616-1.932-.4106-.4107-1.0826-.616-2.016-.616-.6533 0-1.26.0933-1.82.28-.56.168-1.1013.4013-1.624.7v-2.576c.392-.1867.9334-.3733 1.624-.56.7094-.1867 1.5494-.28 2.52-.28 1.4747 0 2.66.336 3.556 1.008.9147.672 1.372 1.8387 1.372 3.5V28h-2.996zm12.2571.308c-1.1013 0-2.156-.112-3.164-.336-.9893-.224-1.8386-.504-2.548-.84l.868-2.408c.5787.2427 1.288.4947 2.128.756.8587.2613 1.7547.392 2.688.392.9147 0 1.6614-.1587 2.24-.476.5787-.336.868-.8213.868-1.456 0-.5787-.2706-1.0547-.812-1.428-.5413-.3733-1.3626-.7373-2.464-1.092-1.6986-.5413-3.0053-1.1573-3.92-1.848-.896-.7093-1.344-1.7267-1.344-3.052 0-1.2693.504-2.2773 1.512-3.024 1.0267-.7653 2.5574-1.148 4.592-1.148.9334 0 1.8014.084 2.604.252.8214.168 1.456.3827 1.904.644v2.464c-.4853-.224-1.148-.4387-1.988-.644-.8213-.2053-1.6613-.308-2.52-.308-1.12 0-1.9226.168-2.408.504-.4666.3173-.7.7-.7 1.148 0 .5787.28 1.0267.84 1.344.5787.3173 1.5494.7093 2.912 1.176.9334.3173 1.7547.672 2.464 1.064.728.392 1.2974.8867 1.708 1.484.4107.5787.616 1.3253.616 2.24 0 .8027-.196 1.5587-.588 2.268-.3733.6907-1.008 1.2507-1.904 1.68-.8773.4293-2.072.644-3.584.644zm11.81-9.772c-1.1947 0-2.044-.2613-2.548-.784-.4853-.5227-.728-1.1013-.728-1.736 0-.616.1587-1.1947.476-1.736l2.408.336c-.0373.112-.084.252-.14.42-.0373.1493-.056.308-.056.476 0 .2613.0653.4667.196.616.1493.1493.4013.224.756.224h3.752v2.184h-4.116zm0 7.84c-1.1947 0-2.044-.2613-2.548-.784-.4853-.5227-.728-1.1013-.728-1.736 0-.616.1587-1.1947.476-1.736l2.408.336c-.0373.112-.084.252-.14.42-.0373.1493-.056.308-.056.476 0 .2613.0653.4667.196.616.1493.1493.4013.224.756.224h3.752v2.184h-4.116zm13.061 1.904c-1.512 0-2.7067-.3453-3.584-1.036-.8587-.6907-1.4653-1.624-1.82-2.8-.3547-1.176-.532-2.5013-.532-3.976 0-2.128.2987-3.78.896-4.956.5973-1.176 1.428-1.9973 2.492-2.464 1.064-.4667 2.296-.7 3.696-.7 2.3333 0 4.0133.4947 5.04 1.484 1.0267.9893 1.54 2.324 1.54 4.004V28h-2.996v-9.884c0-1.0827-.2707-1.904-.812-2.464-.5227-.56-1.428-.84-2.716-.84-.8027 0-1.512.1493-2.128.448-.616.2987-1.1013.8587-1.456 1.68-.3547.8027-.532 1.9787-.532 3.528 0 1.0267.1027 1.9413.308 2.744.2053.8027.5507 1.4373 1.036 1.904.504.4667 1.1947.7 2.072.7.5227 0 .98-.0653 1.372-.196l.28 2.296c-.2987.1307-.644.224-1.036.28-.392.056-.7653.084-1.12.084zm-.3114-17.948V9.044c.336-.07467.6907-.17733 1.064-.308.3733-.14933.6907-.336.952-.56.2427-.224.364-.51333.364-.868 0-.24267-.0653-.43867-.196-.588-.1493-.14933-.364-.224-.644-.224-.1867 0-.364.03733-.532.112-.1867.056-.3547.112-.504.168l-.56-1.624c.3733-.29867.8027-.49467 1.288-.588.4853-.112.8867-.168 1.204-.168.7653 0 1.372.20533 1.82.616.4293.41067.644.952.644 1.624 0 .56-.1867 1.064-.56 1.512h4.48v2.184h-8.82zm16.342 17.976c-.784 0-1.54-.084-2.268-.252-.728-.168-1.4746-.4573-2.24-.868l.896-2.24c.4107.2427.8867.4573 1.428.644.5414.168 1.1387.252 1.792.252 1.2694 0 2.268-.4667 2.996-1.4.728-.952 1.092-2.3427 1.092-4.172 0-1.7733-.3733-3.1267-1.12-4.06-.7466-.9333-1.8853-1.4-3.416-1.4-.5973 0-1.2133.0747-1.848.224-.616.1307-1.1573.3267-1.624.588v-2.492c.5414-.28 1.148-.476 1.82-.588.6907-.1307 1.3814-.196 2.072-.196 1.6987 0 3.0707.3267 4.116.98 1.064.6533 1.8387 1.5773 2.324 2.772.504 1.176.756 2.5667.756 4.172 0 2.52-.5786 4.4893-1.736 5.908-1.1386 1.4187-2.8186 2.128-5.04 2.128zm16.9614-.028c-2.3334 0-3.9854-.4293-4.956-1.288-.9707-.8773-1.4561-2.0347-1.4561-3.472 0-.8587.1214-1.54.3641-2.044.2613-.504.588-.8867.98-1.148.392-.2613.7933-.4293 1.204-.504v-.112c-.392-.112-.7934-.2987-1.204-.56-.392-.2613-.728-.6253-1.008-1.092-.2614-.4667-.392-1.0547-.392-1.764 0-.6533.1493-1.2693.448-1.848.3173-.5973.812-1.0827 1.484-1.456.6906-.3733 1.6053-.56 2.744-.56.4853 0 .98.0373 1.484.112s.896.1867 1.176.336l-.504 2.184c-.1867-.056-.4387-.112-.756-.168-.3174-.056-.6347-.084-.952-.084-.7094 0-1.2414.168-1.596.504-.336.336-.504.7747-.504 1.316 0 .5973.1493 1.0547.448 1.372.2986.2987.6813.504 1.148.616.4853.112.98.168 1.484.168h.56v2.044h-.56c-1.0267 0-1.7827.1867-2.268.56-.4854.3733-.728.98-.728 1.82 0 .4667.0933.9053.28 1.316.2053.4107.5506.7467 1.036 1.008.4853.2427 1.176.364 2.072.364 1.3066 0 2.2026-.2707 2.688-.812.4853-.5413.728-1.2693.728-2.184V12.656h2.996v10.08c0 1.9413-.5227 3.3507-1.568 4.228-1.0267.8773-2.6507 1.316-4.872 1.316z" android:fillColor="#ffffff"/>
  <group>
    <group>
      <path android:pathData="M152.529 9.34665v8.16615h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82684-1.776-1.24121-2.976-1.24121h-5.036v.00186zm0 11.04055v9.4727h-3.008V6.47218h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.3495 2.158 2.99392 2.158 4.93142 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM167.864 24.9602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.295-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5936 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3267 4.413.9799v-.6868c0-1.0453-.415-1.9319-1.242-2.6617-.83-.7298-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0905 3.619-3.1358 6.476-3.1358zM195.463 13.8543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#ffffff" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M140.373 18.3452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M127.454 31.4782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M119.901 20.6111c-.273-.8119-.422-1.678-.422-2.572 0-.8941.149-1.7602.422-2.5721v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0346 0 2.1707.518 4.2204 1.433 6.0345l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M127.454 9.91964c1.982 0 3.759.68126 5.161 2.01586v.0019l3.84-3.83577c-2.332-2.16891-5.373-3.50162-9.001-3.50162-5.257 0-9.807 3.01446-12.021 7.40459l4.468 3.4624c1.065-3.1843 4.043-5.54736 7.553-5.54736z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
