<vector android:width="208dp" android:height="38dp" android:viewportWidth="208" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <group>
      <path android:pathData="M38.5289 9.34665v8.16615h5.036c1.1996 0 2.1916-.4032 2.9764-1.2096.8054-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.4036-2.0364-1.209-2.8428-.7848-.82684-1.7768-1.24121-2.9764-1.24121h-5.036v.00186zm0 11.04055v9.4727h-3.0084V6.47218h7.9788c2.0276 0 3.7485.67569 5.1666 2.0252 1.439 1.3495 2.1582 2.99392 2.1582 4.93142 0 1.9822-.7194 3.6379-2.1582 4.965-1.3958 1.3289-3.1186 1.9916-5.1666 1.9916h-4.9704v.0018zM53.8642 24.9602c0 .784.3326 1.4373.998 1.9599.665.5226 1.4442.7839 2.3376.7839 1.2648 0 2.3915-.4686 3.3837-1.4036.9924-.937 1.4874-2.0364 1.4874-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.2218 0-2.2402.295-3.0568.8829-.8167.5878-1.2259 1.3141-1.2259 2.1857zm3.8922-11.6285c2.2236 0 3.9782.5936 5.2658 1.7807 1.2856 1.1871 1.9282 2.8147 1.9282 4.8828v9.8647H62.073v-2.2212h-.131c-1.2426 1.829-2.9 2.7438-4.9702 2.7438-1.7658 0-3.2439-.5226-4.4306-1.5679-1.1882-1.0452-1.7824-2.3518-1.7824-3.9197 0-1.6556.6258-2.9717 1.8796-3.9515 1.2538-.9799 2.9264-1.4708 5.0192-1.4708 1.7861 0 3.2586.3267 4.4133.9799v-.6868c0-1.0453-.4148-1.9319-1.2424-2.6617-.8298-.7298-1.7977-1.0938-2.9095-1.0938-1.6799 0-3.0082.7074-3.9892 2.1241l-2.6499-1.6668c1.4613-2.0905 3.6195-3.1358 6.4765-3.1358zM81.4629 13.8543L71.4233 36.9154h-3.1058l3.728-8.069-6.6056-14.9921h3.27l4.7742 11.4979h.0654l4.6434-11.4979h3.27z" android:fillColor="#ffffff" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M26.3729 18.3452c0-.9463-.0803-1.8591-.2317-2.7326H13.4536v5.1759h7.2669c-.3121 1.6872-1.2557 3.1227-2.687 4.084v3.3616h4.3369c2.5394-2.3406 4.0025-5.7993 4.0025-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M13.4536 31.4782c3.6307 0 6.6876-1.1909 8.9168-3.2441l-4.3369-3.3616c-1.2071.8119-2.7618 1.286-4.5799 1.286-3.50915 0-6.48766-2.363-7.55274-5.5473H1.43311v3.4624c2.21425 4.3901 6.76422 7.4046 12.02049 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M5.90095 20.6111c-.27281-.8119-.4223-1.678-.4223-2.572 0-.8941.14949-1.7602.4223-2.5721v-3.4625H1.43319C.517594 13.8188 0 15.8683 0 18.0391c0 2.1707.517594 4.2204 1.43319 6.0345l4.46776-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M13.4536 9.91964c1.9826 0 3.7596.68126 5.161 2.01586v.0019l3.8399-3.83577c-2.3319-2.16891-5.3721-3.50162-9.0009-3.50162-5.25627 0-9.80624 3.01446-12.02049 7.40459l4.46775 3.4624c1.06508-3.1843 4.04359-5.54736 7.55274-5.54736z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
  <path android:pathData="M95.212 11.576l.252 2.436c3.024-.644 10.164-1.316 13.16-1.652-2.576 1.54-5.236 5.096-5.236 9.464 0 6.244 5.908 9.016 11.088 9.212l.812-2.324c-4.564-.168-9.66-1.904-9.66-7.364 0-3.332 2.436-7.588 6.412-8.876 1.428-.42 3.892-.448 5.488-.448v-2.24c-1.876.084-4.508.252-7.56.504-5.152.42-10.444.952-12.264 1.148-.532.056-1.428.112-2.492.14zm18.284 3.892l-1.428.616c.84 1.148 1.652 2.604 2.296 3.948l1.428-.672c-.588-1.232-1.652-2.968-2.296-3.892zm3.052-1.176l-1.372.644c.868 1.176 1.68 2.548 2.352 3.92l1.456-.7c-.644-1.232-1.764-2.94-2.436-3.864zm25.024 4.928c-1.428 2.772-3.584 4.928-6.244 6.58-2.52-1.736-4.48-3.92-5.824-6.58h12.068zm1.568-2.128l-.392.084h-6.44v-4.312h10.668v-2.016h-10.668V6.592h-2.128v4.256h-10.612v2.016h10.612v4.312h-9.352v2.044h4.424l-1.68.588c1.428 2.856 3.36 5.208 5.796 7.112-3.192 1.596-6.916 2.632-10.864 3.248.392.448.952 1.428 1.12 1.96 4.2-.756 8.176-1.988 11.62-3.892 3.164 1.96 7.028 3.276 11.564 3.976.28-.588.84-1.512 1.316-1.96-4.2-.56-7.868-1.652-10.864-3.276 3.192-2.212 5.74-5.124 7.308-9.016l-1.428-.868zm18.612 1.512l-4.312 1.064v-5.46h4.088v-1.932h-4.088V6.564h-1.988v5.712H151v1.932h4.452v5.936c-1.848.448-3.528.84-4.844 1.12l.504 2.044c1.288-.336 2.772-.728 4.34-1.12v7.392c0 .476-.168.588-.588.616-.42.028-1.876.056-3.388 0 .28.532.532 1.428.644 1.96 2.128 0 3.444-.056 4.228-.364.812-.336 1.092-.924 1.092-2.212v-7.924c1.484-.392 3.024-.784 4.508-1.176l-.196-1.876zm14.896 12.712c-.812-3.108-3.136-8.008-5.432-11.788l-1.764.7c1.372 2.296 2.716 5.068 3.724 7.56-3.276.392-6.58.756-9.464 1.092 1.792-5.936 3.78-14.42 5.04-21.14l-2.24-.392c-1.064 6.748-3.136 15.82-4.956 21.756-1.036.14-1.988.224-2.828.308l.448 2.156c3.836-.476 9.436-1.204 14.728-1.932.336.896.588 1.764.784 2.492l1.96-.812zm21.412-10.64c0 5.012-4.788 7.7-11.592 8.54l1.26 2.128c7.252-1.092 12.712-4.508 12.712-10.584 0-4.004-2.968-6.216-6.944-6.216-3.22 0-6.412.896-8.372 1.344-.84.196-1.792.364-2.576.42l.728 2.604c.672-.28 1.484-.588 2.352-.868 1.652-.476 4.396-1.4 7.644-1.4 2.884 0 4.788 1.68 4.788 4.032zm-11.76-12.6l-.364 2.128c3.164.56 8.82 1.12 11.928 1.316l.336-2.156c-2.744-.028-8.82-.588-11.9-1.288z" android:fillColor="#ffffff"/>
</vector>
