<vector android:width="268dp" android:height="38dp" android:viewportWidth="268" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M2.50618 30v-3.136l10.50002-14H2.95418V9.952H16.5622v3.136l-10.41602 14H16.6742V30H2.50618zm22.02302.448c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm10.5451 8.064V15.72h2.828v1.932h.168c.3733-.616.952-1.1667 1.736-1.652.8027-.4853 1.7547-.728 2.856-.728 1.3067 0 2.4733.3267 3.5.98s1.8387 1.5493 2.436 2.688c.616 1.1387.924 2.4453.924 3.92s-.308 2.7907-.924 3.948c-.5973 1.1387-1.4093 2.0347-2.436 2.688-1.0267.6347-2.1933.952-3.5.952-1.1013 0-2.0533-.2333-2.856-.7-.784-.4853-1.3627-1.036-1.736-1.652h-.168l.168 1.988v5.964h-2.996zm7.14-8.372c.7467 0 1.4467-.196 2.1-.588.6533-.392 1.1853-.9427 1.596-1.652.4107-.728.616-1.5867.616-2.576 0-.9893-.2053-1.8387-.616-2.548-.4107-.728-.9427-1.288-1.596-1.68-.6533-.392-1.3533-.588-2.1-.588-.7467 0-1.4467.196-2.1.588-.6533.392-1.1853.952-1.596 1.68-.4107.7093-.616 1.5587-.616 2.548 0 .9893.2053 1.848.616 2.576.4107.7093.9427 1.26 1.596 1.652.6533.392 1.3533.588 2.1.588zM55.3735 30V9.952h3.024V30h-3.024zm6.44-12.824l-7.896 5.628-1.54-2.016 7.896-5.656 1.54 2.044zm7.3383 13.272c-1.0267 0-1.9413-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm17.0444 2.464c-1.4373 0-2.7066-.3267-3.808-.98-1.1013-.6533-1.9693-1.5493-2.604-2.688-.6346-1.1573-.952-2.464-.952-3.92s.3174-2.7533.952-3.892c.6347-1.1573 1.5027-2.0627 2.604-2.716 1.1014-.6533 2.3707-.98 3.808-.98 1.5867 0 2.9214.3547 4.004 1.064 1.1014.7093 1.8854 1.6707 2.352 2.884l-2.744 1.12c-.6533-1.5307-1.876-2.296-3.668-2.296-.784 0-1.5026.2053-2.156.616-.6533.392-1.176.952-1.568 1.68-.392.7093-.588 1.5493-.588 2.52 0 .9707.196 1.82.588 2.548.392.728.9147 1.288 1.568 1.68.6534.392 1.372.588 2.156.588.9147 0 1.6894-.2053 2.324-.616.6347-.4293 1.1294-1.008 1.484-1.736l2.688 1.176c-.504 1.1387-1.3066 2.0813-2.408 2.828-1.1013.7467-2.4453 1.12-4.032 1.12zm-1.26-17.472l1.316-3.584h3.416l-2.24 3.584h-2.492zm17.3998 23.072V15.72h2.828v1.932h.168c.373-.616.952-1.1667 1.736-1.652.803-.4853 1.755-.728 2.856-.728 1.307 0 2.473.3267 3.5.98 1.027.6533 1.839 1.5493 2.436 2.688.616 1.1387.924 2.4453.924 3.92s-.308 2.7907-.924 3.948c-.597 1.1387-1.409 2.0347-2.436 2.688-1.027.6347-2.193.952-3.5.952-1.101 0-2.053-.2333-2.856-.7-.784-.4853-1.363-1.036-1.736-1.652h-.168l.168 1.988v5.964h-2.996zm7.14-8.372c.747 0 1.447-.196 2.1-.588.653-.392 1.185-.9427 1.596-1.652.411-.728.616-1.5867.616-2.576 0-.9893-.205-1.8387-.616-2.548-.411-.728-.943-1.288-1.596-1.68-.653-.392-1.353-.588-2.1-.588-.747 0-1.447.196-2.1.588-.653.392-1.185.952-1.596 1.68-.411.7093-.616 1.5587-.616 2.548 0 .9893.205 1.848.616 2.576.411.7093.943 1.26 1.596 1.652.653.392 1.353.588 2.1.588zM120.259 30V15.72h2.856v2.1h.168c.317-.728.858-1.3253 1.624-1.792.784-.4853 1.624-.728 2.52-.728.392 0 .718.028.98.084.28.056.532.1213.756.196v3.136c-.355-.1493-.719-.2707-1.092-.364-.355-.0933-.728-.14-1.12-.14-.71 0-1.344.196-1.904.588-.542.3733-.971.8867-1.288 1.54-.318.6347-.476 1.3347-.476 2.1V30h-3.024zm10.536 0v-2.52l7.952-9.128h-7.7V15.72h11.396v2.52l-7.924 9.128h8.148V30h-11.872zm21.252.448c-1.4 0-2.651-.3267-3.752-.98-1.102-.6533-1.97-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.298-2.6227.896-3.78.597-1.1573 1.428-2.0813 2.492-2.772 1.082-.7093 2.324-1.064 3.724-1.064 1.474 0 2.725.3173 3.752.952 1.045.6347 1.838 1.5027 2.38 2.604.541 1.1013.812 2.3427.812 3.724 0 .2053-.01.392-.028.56 0 .168-.01.2987-.028.392h-11.032c.149 1.4187.644 2.4827 1.484 3.192.858.7093 1.829 1.064 2.912 1.064.97 0 1.773-.2147 2.408-.644.634-.448 1.138-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.39 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.867.308-2.576.924-.71.616-1.186 1.4373-1.428 2.464h7.924c-.038-.4853-.196-.9893-.476-1.512-.28-.5227-.71-.9613-1.288-1.316-.56-.3733-1.279-.56-2.156-.56zM161.063 30v-2.52l7.952-9.128h-7.7V15.72h11.396v2.52l-7.924 9.128h8.148V30h-11.872z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M224.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM239.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM267.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M212.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M199.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M191.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M199.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C206.123 6.03271 203.082 4.7 199.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
